#keeps the db unchaged
spring.jpa.hibernate.ddl-auto=none

#define url for jdbc connection
spring.datasource.url=jdbc:mysql://localhost:3306/vsmdb?useUnicode=true&serverTimezone=UTC

#mysql connection info
spring.datasource.username=vsm
spring.datasource.password=vsm
